# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/yangbingdong/generator/: AutoGenerator.java  CodeGenerate.java  CodeGenerateMain.java  InjectionConfig.java  Replacer.java  package-info.java
src/main/java/com/yangbingdong/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  INameConvert.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/yangbingdong/generator/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/yangbingdong/generator/config/converts/: DB2TypeConvert.java  DmTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java
src/main/java/com/yangbingdong/generator/config/po/: IndexInfo.java  TableField.java  TableFill.java  TableInfo.java  package-info.java
src/main/java/com/yangbingdong/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  DMQuery.java  H2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  SqliteQuery.java  package-info.java
src/main/java/com/yangbingdong/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  package-info.java
src/main/java/com/yangbingdong/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
